<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>HK電影朝聖_Assign3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/font-lato.css" rel="stylesheet" type="text/css">
        <link href="css/pingendo.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script>
            function modal_handle(Film, Release_Date, Douban_Rating, Filming_Site, Scene_Time,Character, poster_url) {
                         $("h3.modal-title").html(`${Film}`);
                         $(".modal-body").html(`<img src="${poster_url}"
                             class="img-responsive"><p>上映時間：${Release_Date}<br />豆瓣評分：${Douban_Rating}<br />場景人物：${Character}<br />拍攝場地：${Filming_Site}<br />場景時刻：${Scene_Time}<br /></p>`);
                         $('#popup-photo').modal('show');
             } // end modal_handle function

             function topFunction() {
                 $('html, body').animate({scrollTop : 0},800);
                 return false;
             } // end topFunction
        </script>
    </head>
    
    <body>
        <div id="top"></div>
        <header>
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="#top">Home</a>
                            </li>
                            <li>
                                <a href="#album">場景探索</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="cover">
            <div class="cover-image" style="background-image : url('img/7.jpeg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-muted">HK電影朝聖</h1>
                        <p>帶你探索隐藏在街頭巷尾的拍攝場地</p>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div id="album">
            <div class="container" id="album_items"></div>
            <!-- end container -->
        </div>
        <div class="modal fade" id="popup-photo">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h3 class="modal-title"></h3>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <p></p>
                        <a class="btn btn-default" data-dismiss="modal">Close</a>
                    </div>
                </div>
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
        <div class="footer">
            <div class="footer">
                <div class="container">
                    <p class="float-right"></p>
                    <p style="
                     color: white;
                     vertical-align: middle;
                     text-decoration: none;">Copyright@Azure Xu_CUHK COMM5940</p>
                    <p></p>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                 var counter = 1;
                 var at_getapi = "https://api.airtable.com/v0/appu5yU2yNyYArUOD/%E9%A6%99%E6%B8%AF%E7%89%87%E5%A0%B4Locations%20in%20Hongkong?api_key=keymD6h94v04C3JPF";
                 $.getJSON(at_getapi, function(result) {
                     $.each(result.records, function(key,value) {
                             var Film = value.fields.Film;
                             var Release_Date = value.fields.Release_Date;
                             var Douban_Rating = value.fields.Douban_Rating;
                             var Character = value.fields.Character;
                             var Filming_Site = value.fields.Filming_Site;
                             var Scene_Time = value.fields.Scene_Time;
                             var poster_url = value.fields.poster_url;
                             if (counter == 1) {$("#album_items").append(`<div class="row">`)};
                             $("#album_items").append(`<div class="col-md-4">
                         <div class="thumbnail">
                             <img height="auto" width="100%" src="${poster_url}"
                             class="img-responsive" style="max-height:200px;object-fit:cover">
                             <div class="caption">
                                 <h3>${Film}</h3>
                                 <button class="btn btn-lg btn-primary" onclick="modal_handle('${Film}','${Release_Date}','${Douban_Rating}','${Character}','${Filming_Site}','${Scene_Time},'${poster_url}')" data-toggle="modal"
                                  data-id="107" data-body="testing...">View</button>
                             </div>
                         </div>
                     </div>`);
                             counter = counter +1; // counter++;
                             if (counter == 4) {
                                 $("#album_items").append(`<div class="/row">`);
                                 counter = 1;
                             };
    
                     }); // end each
                 }); // end getJSON
    
                 var mybutton = document.getElementById("myBtn");
                 // When the user scrolls down 20px from the top of the document, show the button
                 window.onscroll = function() {scrollFunction()};
    
                 function scrollFunction() {
                 if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                     mybutton.style.display = "block";
                 } else {
                     mybutton.style.display = "none";
                 }
                 }
                 // When the user clicks on the button, scroll to the top of the document
             }); // end document ready
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script id="rendered-js">
            // jQuery Smooth Scroll
                 // https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_eff_animate_smoothscroll
                 $("a").on('click', function(event) {

                 // Make sure this.hash has a value before overriding default behavior
                 if (this.hash !== "") {
                 // Prevent default anchor click behavior
                 event.preventDefault();

                 // Store hash
                 var hash = this.hash;

                 // Using jQuery's animate() method to add smooth page scroll
                 // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                 $('html, body').animate({
                     scrollTop: $(hash).offset().top
                 }, 800, function(){

                     // Add hash (#) to URL when done scrolling (default click behavior)
                     window.location.hash = hash;
                 }); // end animate
                 } // End if this.hash
                 }); // end onclick

                 $("a").on('click touchend', function(event) {

                  // Make sure this.hash has a value before overriding default behavior
                  if (this.hash !== "") {
                 // Prevent default anchor click behavior
                 event.preventDefault();

                 // Store hash
                 var hash = this.hash;

                 // Using jQuery's animate() method to add smooth page scroll
                 // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                 $('html, body').animate({
                     scrollTop: $(hash).offset().top
                 }, 800, function(){

                     // Add hash (#) to URL when done scrolling (default click behavior)
                     window.location.hash = hash;
                 }); // end animate
                 } // End if this.hash
                 }); // end onclick
        </script>
    </body>

</html>